<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Регистрация в конкурсе от Pink!</title>
  </head>
  <body class="page-body">
    <header class="page-header">
      <div class="page-header__center">
        <a class="page-header__logo--mobile" href="#">
          <img src="img/page-header/page-header__logo--mobile.svg" width="74" height="23" alt="Логотип Pink">
        </a>
        <nav class="page-header__nav main-nav">
          <button class="main-nav__toggle">
            <p class="visually-hidden">Открыть меню</p>
          </button>
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">
                Главная
              </a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">
                Фотографии
              </a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">
                Конкурс
              </a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">
                HTML Academy
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <h1 class="hero__title lead">Конкурс на самое безбашенное путешествие с Пинк</h1>
      </section>
      <section class="form">
        <p class="form__subtitle">
          Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту! Пожалуйста, заполните форму ниже:
        </p>
        <form class="form__body" action="https://echo.htmlacademy.ru/" method="post" name="contest-form" autocomplete="on">
          <fieldset class="form__group form__group--private">
            <legend class="visually-hidden">Личные данные</legend>
            <label class="form-group__label form-group__label--private">
              <p class="form-group__text">Фамилия:</p>
              <input class="form-group__input--private" type="text" name="last-name" placeholder="Укажите фамилию*" required>
            </label>
            <label class="form-group__label form-group__label--private">
              <p class="form-group__text">Имя:</p>
              <input class="form-group__input--private" type="text" name="first-name" placeholder="Введите ваше имя*" required>
            </label>
            <label class="form-group__label form-group__label--private">
              <p class="form-group__text">Отчество:</p>
              <input class="form-group__input--private" type="text" name="surname" placeholder="Ну и отчество тоже">
            </label>
          </fieldset>
          <fieldset class="form__group form__group--app">
            <legend class="form-group__title">С каким приложением путешествовали?</legend>
            <label class="form-group__label form-group__label--app">
              <input class="form-group__input--app" type="radio" name="app" value="iOS">
              <p class="form-group__text--pick">Pink для iOS</p>
            </label>
            <label class="form-group__label form-group__label--app">
              <input class="form-group__input--app" type="radio" name="app" value="Android">
              <p class="form-group__text--pick">Pink на Android</p>
            </label>
            <label class="form-group__label form-group__label--app">
              <input class="form-group__input--app" type="radio" name="app" value="Windows Phone">
              <p class="form-group__text--pick">Windows Phone</p>
            </label>
          </fieldset>
          <fieldset class="form__group form__group--contacts">
            <legend class="form-group__title">Контактная информация</legend>
            <label class="form-group__label form-group__label--contacts">
              <p class="form-group__text">Номер телефона:</p>
              <input class="form-group__input--contacts" type="tel" name="phone" placeholder="Номер, пожалуйста">
            </label>
            <label class="form-group__label form-group__label--contacts">
              <p class="form-group__text">Адрес почты:</p>
              <input class="form-group__input--contacts" type="mail" name="email" placeholder="Введите почту*" required>
            </label>
          </fieldset>
          <fieldset class="form__group form__group--achievements">
            <legend class="form-group__title">Ваши безбашенные достижения в путешествии</legend>
            <label class="form-group__label form-group__label--achievements">
              <input class="form-group__input--achievements" type="checkbox" name="shark" checked>
              <p class="form-group__text--pick">Сделал селфи с акулой</p>
            </label>
            <label class="form-group__label form-group__label--achievements">
              <input class="form-group__input--achievements" type="checkbox" name="beach" checked>
              <p class="form-group__text--pick">Обгорел на пляже</p>
            </label>
            <label class="form-group__label form-group__label--achievements">
              <input class="form-group__input--achievements" type="checkbox" name="chuck">
              <p class="form-group__text--pick">Видел Чака Норриса</p>
            </label>
            <label class="form-group__label form-group__label--achievements">
              <input class="form-group__input--achievements" type="checkbox" name="souvenir">
              <p class="form-group__text--pick">Накупил сувениров</p>
            </label>
            <label class="form-group__label form-group__label--achievements">
              <input class="form-group__input--achievements" type="checkbox" name="tower" checked>
              <p class="form-group__text--pick">Удержал башню</p>
            </label>
            <label class="form-group__label form-group__label--achievements">
              <input class="form-group__input--achievements" type="checkbox" name="hotel">
              <p class="form-group__text--pick">Разгромил отель</p>
            </label>
          </fieldset>
          <fieldset class="form__group form__group--emotion">
            <legend class="form-group__title">Опишите свои эмоции</legend>
            <textarea class="from-group__textarea" name="emotion" placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea>
          </fieldset>
          <div class="form__wrapper">
            <button class="form__button button" type="submit">Отправить форму</button>
            <p class="form__description"><span class="form__accent">*</span> - обязательные для заполнения поля</p>
          </div>
        </form>
      </section>
    </main>
    <footer class="page-footer">
      <a class="page-footer__logo">
        <img src="img/page-footer/page-footer__logo.svg" width="145" height="40" alt="Логотип Pink">
      </a>
      <ul class="page-footer__social social">
        <li class="social__item">
          <a class="social__link" href="#">
          <p class="visually-hidden">Twitter</p>
          <img class="social__logo--twitter" src="img/page-footer/social/social__logo--twitter.svg" width="18" height="14" alt="Логотип Twitter.">
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="#">
          <p class="visually-hidden">Facebook</p>
          <img class="social__logo--facebook" src="img/page-footer/social/social__logo--facebook.svg" width="9" height="18" alt="Логотип Facebook.">
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="#">
          <p class="visually-hidden">YouTube</p>
          <img class="social__logo--twitter" src="img/page-footer/social/social__logo--youtube.svg" width="15" height="13" alt="Логотип YouTube.">
          </a>
        </li>
      </ul>
      <div class="page-footer__developer developer">
        <span class="developer__text">Разработано</span>
        <a class="developer__link" href="#">
          <img class="developer__logo" src="img/page-footer/developer/developer__logo.svg" width="27" height="34" alt="Логотип HTML Academy">
        </a>
      </div>
    </footer>

    <div class="popup popup--good">
      <h2 class="popup__title">Ваша заявка отправлена</h2>
      <p class="popup__text">Спасибо за ваше участие, ваша заявка уже поступила к нам. В ближайшее время мы рассмотрим ее и оповестим вас.</p>
      <div class="popup__wrapper">
        <button class="popup__button button" type="button">Закрыть окно</button>
      </div>
    </div>

    <div class="popup popup--error">
      <h2 class="popup__title">Что-то пошло не так!</h2>
      <p class="popup__text">Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить</p>
      <div class="popup__wrapper">
        <button class="popup__button button" type="button">ОК</button>
      </div>
    </div>

  </body>
</html>